# yandex-practicum-qa-automation-java-jenkins-pract

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: Main.java
src/test/java/ru/yandex/practicum/: MainTest.java
